.movie-cards {
  margin-top: 44px;
  padding: 50px 0 30px;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows: repeat(5, minmax(168px, 1fr));
  row-gap: 16px;
  border-top: 1px solid #e8e8e8;
}

@media screen and (min-width: 767px) {
  .movie-cards {
    margin-top: 109px;
    padding-top: 80px;
    grid-template-columns: repeat(2, minmax(339px, 1fr));
    grid-template-rows: repeat(4, minmax(190px, 1fr));
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media screen and (min-width: 1279px) {
  .movie-cards {
    margin-top: 69px;
    grid-template-columns: repeat(3, minmax(364px, 1fr));
    grid-template-rows: repeat(4, minmax(203px, 1fr));
    row-gap: 30px;
    column-gap: 24px;
  }
}
